ID4JQM_1005/sp_konyv.dtd

<?xml encoding="UTF-8"?>

	<!ELEMENT konyvek (konyv)+>
	<!ATTLIST konyvek
  		xmlns:xsi CDATA #FIXED 'http://www.w3.org/2001/XMLSchema-instance'
  		xsi:noNamespaceSchemaLocation NMTOKEN #REQUIRED>
        <!ELEMENT konyv (cim,pubEv,kiado,szerzo,abstract)>
        <!ATTLIST konyv
                id CDATA #REQUIRED>
        <!ELEMENT cim (#PCDATA)>
        <!ELEMENT pubEv (#PCDATA)>
        <!ELEMENT kiado (#PCDATA)>
        <!ELEMENT szerzo (#PCDATA)>
        <!ELEMENT abstract (#PCDATA)>
