ID4JQM_1005/sp_mozi1.dtd

<?xml encoding="UTF-8"?>

<!ELEMENT mozi (film)+>
<!ATTLIST mozi
  xmlns:xsi CDATA #FIXED 'http://www.w3.org/2001/XMLSchema-instance'
  xsi:noNamespaceSchemaLocation NMTOKEN #REQUIRED>

<!ELEMENT film (rendezo+,szinesz,iro)>
<!ATTLIST film
  id CDATA #REQUIRED
  mufaj CDATA #REQUIRED>

<!ELEMENT rendezo (#PCDATA)>
<!ATTLIST rendezo
  id CDATA #REQUIRED
  nev CDATA #REQUIRED>

<!ELEMENT szinesz (#PCDATA)>
<!ATTLIST szinesz
  id CDATA #REQUIRED
  nev CDATA #REQUIRED>

<!ELEMENT iro (#PCDATA)>
<!ATTLIST iro
  id CDATA #REQUIRED>
