ID4JQM_1005/sp_orarend.dtd

<?xml encoding="UTF-8"?>

<!ELEMENT orarend (ora)+>
<!ATTLIST orarend
  xmlns:xsi CDATA #FIXED 'http://www.w3.org/2001/XMLSchema-instance'
  xsi:noNamespaceSchemaLocation NMTOKEN #REQUIRED>

<!ELEMENT ora (targy)>
<!ATTLIST ora
  id CDATA #REQUIRED>

<!ELEMENT targy (nev,ideje,helyszin,oktato)>
<!ATTLIST targy
  id CDATA #REQUIRED
  tipus CDATA #REQUIRED>
  
 <!ELEMENT nev (#PCDATA)>

<!ELEMENT ideje (nap,kezdes,vege)>
<!ATTLIST ideje
  id CDATA #REQUIRED>

<!ELEMENT nap (#PCDATA)>
<!ELEMENT kezdes (#PCDATA)>
<!ELEMENT vege (#PCDATA)>

<!ELEMENT helyszin (#PCDATA)>

<!ELEMENT oktato (#PCDATA)>
