XMLTaskID4JQM/XMLSchemaID4JQM.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="iskola">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nev" maxOccurs="1" type="xs:string"/>
                <xs:element name="varos" maxOccurs="1" type="xs:string"/>
                <xs:element name="telefonszam" maxOccurs="1" type="xs:string"/>
                <xs:element name="tanarok" maxOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="tanar" type="tanartype" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="diakok" maxOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="diak" type="diaktype" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="csoportok" maxOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="csoport" type="csoporttype" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="id" type="xs:ID" use="required"/>
        </xs:complexType>
        <xs:key name="iskolakey">
            <xs:selector xpath="."/>
            <xs:field xpath="@id"></xs:field>
        </xs:key>
        <xs:key name="csoportkey">
            <xs:selector xpath="csoportok/csoport"/>
            <xs:field xpath="@id"/>
        </xs:key>
        <xs:key name="tanarkey">
            <xs:selector xpath="tanarok/tanar"/>
            <xs:field xpath="@id"/>
        </xs:key>
        <xs:key name="diakkey">
            <xs:selector xpath="diakok/diak"/>
            <xs:field xpath="@id"/>
        </xs:key>
        <xs:keyref refer="iskolakey" name="csoportref">
            <xs:selector xpath="csportok/csoport"/>
            <xs:field xpath="@iskolaid"/>
        </xs:keyref>
        <xs:keyref refer="csoportkey" name="diakref">
            <xs:selector xpath="diakok/diak"/>
            <xs:field xpath="@csoportid"/>
        </xs:keyref>
        <xs:keyref refer="csoportkey" name="tanarref">
            <xs:selector xpath="tanarok/tanar"/>
            <xs:field xpath="@csoportid"/>
        </xs:keyref>
    </xs:element>
    <xs:complexType name="cimtype">
        <xs:sequence>
            <xs:element name="iranyitoszam" type="xs:integer"/>
            <xs:element name="varos" type="xs:string"/>
            <xs:element name="utca" type="xs:string"/>
            <xs:element name="hazszam" type="xs:string"/> 
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="tanartype" >
        <xs:sequence>
            <xs:element name="vezeteknev" type="xs:string"/>
            <xs:element name="keresztnev" type="xs:string"/>
            <xs:element name="szulinap" type="xs:date"/>
            <xs:element name="cim" type="cimtype"/>
            <xs:element name="fokozat" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:ID" use="required"/>
        <xs:attribute name="csoportid" type="xs:IDREF" use="optional"/>
    </xs:complexType>
    <xs:complexType name="diaktype">
        <xs:sequence>
            <xs:element name="vezeteknev" type="xs:string"/>
            <xs:element name="keresztnev" type="xs:string"/>
            <xs:element name="szulinap" type="xs:date"/>
            <xs:element name="nem" type="xs:string"/>
            <xs:element name="cim" type="cimtype"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:ID" use="required"/>
        <xs:attribute name="csoportid" type="xs:IDREF" use="optional"/>
    </xs:complexType>
    <xs:complexType name="csoporttype">
        <xs:sequence>
            <xs:element name="nev" type="xs:string"/>
            <xs:element name="evfolyam" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:ID"/>
        <xs:attribute name="iskolaid" type="xs:IDREF"/>
    </xs:complexType>
</xs:schema>